<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style> 
        body{ 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            /* Shorthand - background
            color - image - position - repeat - size - attachment
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;*/
            
        }
        main{ 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1 solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> 
        <h1> Teste de Imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis id, corrupti atque quia rem porro aut vitae necessitatibus earum sapiente qui quaerat nulla ex cum! Consequuntur hic perferendis rerum odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptates voluptatum officiis assumenda velit vel quo, ratione rerum aut recusandae odit quasi et laborum at optio cupiditate. Debitis, ipsam alias.lorem </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum officiis quam delectus natus aspernatur et ducimus magnam sequi corporis vitae voluptatum, aut necessitatibus consequuntur debitis, numquam fuga animi alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse iusto rem a dolorem tenetur! Maxime voluptatibus, soluta nihil fuga cum quas, voluptate quo commodi repellendus, beatae a sequi enim?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reiciendis consectetur velit ipsa illo nihil quam? Facilis sunt molestias, repudiandae obcaecati laudantium aspernatur animi, ipsam numquam ipsa iure magnam dignissimos.</p>
        
    </main>
</body>
</html>